spring.data.mongodb.uri=mongodb://45.55.232.161:27017/ElectionAtlas
server.port=8080
spring.data.redis.host=45.55.232.161
spring.data.redis.port=6379
spring.data.redis.timeout=2000
spring.data.redis.password=Rams416$D8l
spring.cache.type=redis
spring.cache.redis.time-to-live=60m